{
  "workspaceTitle": "Workspace",
  "workspaceHint": "General information about your event business.",
  "uploadLogo": "Upload logo",
  "uploading": "Uploading…",
  "removeLogo": "Remove",
  "workspaceName": "Workspace name",
  "currency": "Currency",
  "city": "City",
  "country": "Country",
  "timezone": "Timezone",
  "language": "Language",
  "brandingTitle": "Branding and pipeline",
  "brandingHint": "Brand colors and the default pipeline for new projects.",
  "brandPrimary": "Primary color (hex)",
  "brandAccent": "Accent color (hex)",
  "defaultPipeline": "Default project pipeline",
  "fiscalTitle": "Fiscal details",
  "fiscalHint": "Shown on contracts and invoices.",
  "fiscalCui": "Tax ID / VAT",
  "fiscalAddress": "Fiscal address",
  "notificationsTitle": "Workspace notifications",
  "notificationsHint": "Default notification preferences for the team.",
  "notifyEmail": "Email notifications for new leads and payments",
  "notifyDigest": "Weekly activity digest",
  "notifyProduct": "EasyWedd Pro product updates",
  "saveWorkspace": "Save workspace settings",
  "profileTitle": "Your profile",
  "profileHint": "These details appear in the platform and in client communications.",
  "fullName": "Full name",
  "saveProfile": "Save profile",
  "dangerTitle": "Danger zone",
  "transferTitle": "Transfer ownership",
  "transferHint": "Your role will become admin. Type the workspace name \"{name}\" exactly to confirm.",
  "transferring": "Transferring…",
  "transferCta": "Transfer ownership",
  "deleteTitle": "Delete workspace",
  "deleteHint": "Permanently removes all leads, clients, and related documents. Type \"{name}\" exactly to confirm.",
  "deleting": "Deleting…",
  "deleteCta": "Delete workspace",
  "memberNoProfile": "Member without profile",
  "savedWorkspace": "Settings updated.",
  "savedProfile": "Profile updated.",
  "deletedWorkspace": "Workspace deleted.",
  "transferred": "Ownership transferred.",
  "logoUploadFailed": "Could not upload the logo.",
  "logoPrepareFailed": "Could not prepare the logo upload.",
  "saveFailed": "Could not save settings.",
  "verifyData": "Please check the entered data."
}
